<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--pro ikonky zdarma-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <!--pro google font-->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,500,700" rel="stylesheet">
    <!--pro google font-->
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css">
    <title>sponzor</title>

    <style>
        body {
            background: wheat;
        }

        .loader {
            position: relative;
            margin-left: 25%;
            margin-top: 25%;
            background: orange;
            width: 20px;
            height: 20px;
            animation: posun 2s ease-out infinite;
        }
        @keyframes posun {
            0% {
                transform: scale(0.2);
                opacity: 0;
            }
            100% {
                transform: scale(3) translateX(150px);
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <div class="loader">

    </div>

    <!--dalsi javascripty-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
            $('[data-toggle="popover"]').popover()
        })
    </script>
</body>

</html>